<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0 auto;
				padding: 0;
			}
			.nav-box{
				height: 50px;
				background: orange;
			}
			.nav-ul{
				height: 42px;
				margin-left: 25%;				
			}
			.nav-ul > li {
			  float: left;
			  list-style: none;
			  margin-right: 20px;
			  background-color: orange;
			  padding: 10px;
			  color: white;
			  height: 30px;
			  line-height: 30px;
			  cursor: pointer;
			}
			.nav-ul li:hover{
				background: orangered;
			}
			.nav-ul li a {
			  text-decoration: none;
			  color: white;
			}
			.nav-ul li a:hover {
			  text-decoration: underline;
			}
			.hot{
				width: 1200px;
			}
			.hot h1{
				text-align: center;
				font-size: 20px;
				color: orange;
				margin-top: 20px;
			}
			.hot > .hot-list{
				width: 1100px;
				margin-top: 20px;
				height: 1000px;
			}
			.hot-list > li{
				width: 188px;
				height: 290px;
				margin-right: 15px;
				margin-left: 15px;
				float: left;
				list-style: none;
				border: 1px solid orange;
				margin-top: 20px;
			}
			.hot-list > li div{
				width: 188px;
				height: 151px;
				background: orange;
			}
			.hot .hot-list span{
				width: 188px;
				height: 139px;
				display: block;
				cursor: pointer;
			}
			.hot .hot-list span:hover{
				opacity: 0.6;
				background: #fff;
			}
			.hot .hot-list span img{
				display: block;
				width: 188px;
				height: 139px;
			}
			.hot .hot-list li a{
				font-size: 12px;
				color: #fff;
				text-decoration: none;
				display: block;
				text-align: center;
				padding-top: 20px;
				font-weight: 700;
			}
			.hot .hot-list li a:hover{
				color: #FF4500;
			}
		</style>
	</head>
	<body>
		<div class="nav-box">
			<ul class="nav-ul"></ul>
		</div>
		<div class="hot" id="hot">
			<h1>热门商品</h1>
			<ul class="hot-list"></ul>
		</div>
		<script src="myajax.js" charset="utf-8"></script>
		<script>
			var oUl1 = document.querySelector('.nav-ul');
			myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {},function(error,responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
			  	for(var i = 0; i <data.length; i++){
			  		var obj = data[i];
			  		oUl1.innerHTML += `<li><a href="页面传值.html?cat_id=${obj.cat_id}">${obj.cat_name}</a></li>`;
			  	}
			});
			
			function getQueryString(name) {
				var search = location.search.substr(1);
				var reg = new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
				var result = search.match(reg);
				if(result === null) return null;
				return decodeURIComponent(result[2]);
			}
			
			var oUl2 = document.querySelector('.hot-list');
			var cat_id = getQueryString('cat_id');
			var oGoods = document.querySelector('#hot');
			myajax.get('http://h6.duchengjiu.top/shop/api_goods.php?cat_id='+cat_id,
			{}, function(err,responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
				for(var i = 0; i < data.length; i++) {
					var obj = data[i];
					oUl2.innerHTML += `<li>
						<span><img src='${obj.goods_thumb}'/></span>
						<div><a href='#'>${obj.goods_name}</a><a href='#'>${obj.goods_desc}</a></div>
					</li>`
				}
			})
		</script>
	</body>
</html>
